{
  // path to your octopress
  "octopress_path": "/media/backup/work/blog",

  // the shell to run commands with
  "octopress_shell_executable": "/bin/bash",

  // command to run before calling rake, eg source ~/.bash_profile to set up your local environment inc paths to ruby, rake etc.
  "octopress_cmd_before_rake" : "source $HOME/.rvm/scripts/rvm && export PATH=$HOME/.rvm/bin:$PATH && export GEM_HOME=~/.rvm/gems/ruby-2.0.0-p247 && export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8",

  // set to generate, deploy or generate_and_deploy if you wish to have your changes generated into the /public folder and/or deployed upon file save
  "octopress_onsave_action": "",

  // set to the extension of all new pages. This should be the same as in your Rakefile setting for new_page_ext
  "octopress_page_extension": "markdown",

  // set to the extension of all new posts. This should be the same as in your Rakefile setting for posts_dir
  "octopress_posts_dir": "_posts",

  // true or false
  "use_bundle": false
}
